<!DOCTYPE HTML>

<html>
	<head>
		<title>Mikrokosmos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									</span><span class="title">Mikrokosmos</span>
								</a>
								<!-- <span class="symbol"><img src="images/logo.svg" alt="" /> -->
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="BTS.html">Su Historia</a></li>
							<li><a href="Discografia.html">Discografia BTS</a></li>
							<li><a href="DiscografiaSolista.html">Discografia Solistas</a></li>
							<!-- <li><a href="elements.html">Elements</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Suga Solista.<br /></h1>
								<!-- <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p> -->
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/_The Astronaut__ singolo solista di Jin dei BTS.png" alt="" />
									</span>
									<a href="https://open.spotify.com/album/6nT2VfGN07ar1vdZyJY6ox?si=MhohP3pzRFSDcxfy1wQCyw" target="_blank">
										<h2></h2>
										<div class="content">
											<!-- <p>“Cuentame tu historia. Quiero escuchar tu voz y tu convicción. No importa quién eres, de dónde vienes, tu color de piel, tu identidad de género: Speak Yourself” 
												
												-Nam</p> -->
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/supertunajin.png" alt="" />
									</span>
									<a href="https://open.spotify.com/album/7vreT3Vciy3cTiidhsw9Y2?si=OK_zsyllTPyPqopiUvV9YA" target="_blank">
										<h2></h2>
										</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/abyssjin.png" alt="" />
									</span>
									<a href="https://open.spotify.com/album/0vyG4FyBIHURVJjQT0RDvG?si=LCYniztMQJqQ3vqgi-IoMw" target="_blank"></a>
								</article>
                <article class="style1">
									<span class="image">
										<img src="images/tonightjin.png" alt="" />
									</span>
									<a href="https://open.spotify.com/album/4CwQ2ExjGm91njJC8dWWiv?si=wAw8DhHVSvm699_NEQK8Cw" target="_blank"></a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>All rights reserved Veronica Eschenmoser</li></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>